{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "Rest API for alvielysium",
  "main": "index.js",
  "author": "revan kurniawan <rvnkrwn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node main",
    "dev": "nodemon main"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
